{
  "name": "toc-maker",
  "version": "1.0.0",
  "description": "根据 HTML DOM 生成 TOC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup ./src/index.js --file ./dist/bundle.js --format cjs"
  },
  "author": "EsunR",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "rollup": "^1.26.0"
  }
}
